{
  "name": "@liamnewmarch/static-plugin-html-minifier",
  "version": "0.1.2",
  "description": "Static plugin to add support for HTMLMinifier",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liamnewmarch/static-plugin-html-minifier.git"
  },
  "keywords": [
    "static",
    "site",
    "generator",
    "plugin",
    "html-minifier"
  ],
  "author": "Liam Newmarch <liamnewmarch@users.noreply.github.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liamnewmarch/static-plugin-html-minifier/issues"
  },
  "homepage": "https://github.com/liamnewmarch/static-plugin-html-minifier#readme",
  "peerDependencies": {
    "@liamnewmarch/static": "^0.3.1"
  },
  "dependencies": {
    "html-minifier": "^4.0.0"
  }
}
